gulp/src/pug/page/index.pug
doctype html
html
	include ../views/head.pug
	body
		header.header
			.container
				.row
					.header__logo git-test
					ul.header__menu
						li 
							a(href="#") link
						li
							a(href="#") link 1
						li 
							a(href="#") link
						li 
							a(href="#") link
						li 
							a(href="#") link
		main
			.slider
				.container 
					.row
						h1 Hello!
			section
				.container
						h1 Title
						.items
							.item
								.item__icon
								.item__txt 123
							.item
								.item__icon
								.item__txt 123
							.item
								.item__icon
								.item__txt
							.item
								.item__icon
								.item__txt 123

	include ../views/footer.pug
	

gulp/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffff</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__logo">LOGO</div>
          <ul class="header__menu">
            <li> <a href="#">link</a></li>
            <li><a href="#">link 1</a>
              <ul>
                <li><a href="#">sublink</a></li>
                <li><a href="#">sublink</a></li>
                <li><a href="#">sublink</a></li>
                <li><a href="#">sublink</a></li>
                <li><a href="#">sublink</a></li>
              </ul>
            </li>
            <li> <a href="#">link</a></li>
            <li> <a href="#">link</a></li>
            <li> <a href="#">link</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="slider">
        <div class="container"> 
          <div class="row">
            <h1>Hello!</h1>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <h1>Title</h1>
          <div class="items">
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__txt">123</div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__txt">123</div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__txt"></div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__txt">123</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <div class="container">
      <div class="copyright">2019</div>
    </div>
  </footer>
</html>
